# Console_MvcCtrl

./: Console11_MvcCtrl.csproj  build.bat  manifest.xml  mvc.bat
Properties/: launchSettings.json  launchSettings.json.temp
Views/: StyledItem.cs  ViewItem.cs
Views/Editor/: EditorController.cs  EditorModule.cs  EditorService.cs  IEditor.cs  TextEditor.cshtml
Views/Navigation/: HostNavigation.cshtml  IFileNavigation.cs  INavigation.cs  NavigationController.cs  NavigationModule.cs  NavigationService.cs  NavigationTree.cshtml
Views/Shared/: Index.cshtml  _Node.cshtml
src/: ConsoleMvcApi.cs  ConsoleMvcProgram.cs  ErrorViewModel.cs
src/CommonApi/: AspSourcePackageManager.cs  AuthProgram.cs  CmdBuilderProgram.cs  CommandBuilder.cs  CommandLineApplication.cs  CommandLineAssembly.cs  CommonApiTests.cs
src/CommonAttrs/: CustomAttrs.cs  IThrowableSource.cs  MethodAttrs.module.cs  baseval-attrs.module.cs  detail-attrs.module.cs  entity-attrs.module.cs  input-attrs.module.cs  name-service.module.cs  numval-attrs.module.cs  textval-attrs.module.cs  utils-common.module.cs
src/CommonAttrsTest/: TestAttributeInputClass.cs  TestCustomAttrs.cs  TestDataAttributes.cs
src/CommonBuilder/: AssemblyNavigator.cs  AssemblyParser.cs  ClientApp.cs  CmdBuilder.cs  DllExecuter.cs  INavigator.cs  IServerApp.cs  ServerApp.cs  UserAgentMessageServer.cs
src/CommonCollections/: CommonDbSet.cs  CommonDictionary.cs  CommonDictionaryEvents.cs  CommonDictionaryStatefull.cs  CommonDimension.cs  CommonNode.cs  ICommonDictionary.cs  ICommonSet.cs
src/CommonCollectionsTest/: CommonCollectionsTest.cs
src/CommonComponent/: BaseComponent.cs  BaseContainer.cs  ChangeSupport.cs  CommonCollectionsTest.cs  CommonInterfaces.cs  Events.cs  ProcessAnalitic.cs  RuntimeModule.cs
src/CommonExecuter/: Executer.cs
src/CommonExtensions/: ActionExtensions.cs  AssemblyExtensions.cs  CollectionsExtensions.cs  CollectionsIQuerableExtensions.cs  DbSetExtensions.cs  HaffmanAlgExtensions.cs  (+24 more)
(+301 files in other folders)
